<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>

*,*::after,*:before{
    margin: 0;
    box-sizing: border-box;
}
*{
    font-family: "Caveat", cursive;
}
.header-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color:white;
    
}
.link{
   display: flex;
   gap: 1rem;
   align-items: center;
   flex: 1;
   justify-content: center;
}
.link1{
    text-decoration: none;
    color: black;
}
.btn{
    display: flex;
    gap: 1rem;
    flex: 1;
    justify-content: end;
}

.head-tittle{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 1000;
    flex: 1;
}

@media(max-width:978px){
    .head-tittle{
        font-size: 1.2rem;
    }
    .link{
        font-size: 0.8rem;
    }
    .header_btn{
        font-size: 0.6rem;
    }
}
@media(max-width:783px){
    .head-tittle{
        font-size: 1rem;
    }
    .link{
        font-size: 0.6rem;
    }
    .header_btn{
        font-size: 0.4rem;
    }
}
.hero{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tittle{
    font-size: 4rem;
    text-align: center;
    letter-spacing: -0.05mm;
}
.description{
    font-size: 1.25rem;
    text-align: center;
    margin: 1rem 0;
}
@media(max-width:978px){
    .tittle{
        font-size: 2rem;
    }
    .description{
        font-size: 0.8rem;
    }
    .btn1{
        font-size: 0.6rem;
    }
}
/* pricing css */

.pricing{
    margin-top: 10rem;
}
.pricing_tittle{
    font-size: 2.25rem;
    letter-spacing: -0.05em;
}
.pricing_description{
    font-size: 1.25rem;
}
.pricing_options{
    display: flex;
    gap: 10rem;
    justify-content: center;
}
 .pricing_box{
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 2em;
    margin-top: 2rem;
} 
.pricing_cost{
    font-size: 2rem;
}
.pricing_plan{
    margin: 1em;
}
.pricing_details{
    color: #ccc;
}
.pricing_btn{
    background-color: white;
    color: black;
    border-radius: 10000000px;
    padding: 1em 2.5em;
    margin: 2em 0;
    text-align: center;
    width: 100%;
}
.pricing_list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 0.9rem;
    color: #ccc;
} 
@media(max-width:978px){
    .pricing_tittle{
        font-size: 1.2rem;
    }
    .pricing_description{
        font-size: 0.8rem;
    } 
    .pricing_list{
        font-size: 0.7rem;
    }
    .pricing_options{
        flex-wrap: wrap;
    }
}
@media(max-width:783px){
    .pricing_tittle{
        font-size: 0.8rem;
    }
    .pricing_description{
        font-size: 0.6rem;
    }
    .pricing_list{
        font-size: 0.5rem;
    } 
    .pricing_options{
        flex-wrap: wrap;
    }
}
/* features */

.features{
    margin-top: 10rem;
    text-align: center;
}
.features_tittle{
    
    font-size: 2.25rem;
    letter-spacing: -.05em;
}
.features_description{
    font-size: 1.25rem;
    max-width: 40ch;
    margin: 1em auto;
}
.features_box_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.features_box{
    border: solid #ccc 2px ;
    width: 500px;
    border-radius: 10px;
    padding: 2em;
    line-height: 1.4;
}
.features_box_tittle{
    font-size: 1.2rem;
}

@media(max-width:978px){
    .features_tittle{
        font-size: 1.85rem;
    }
    .features_description{
        font-size: 0.8rem;
    }
}
@media(max-width:783px){
    .features_tittle{
        font-size: 1.85rem;
    }
    .features_description{
        font-size: 0.8rem;
    }
}
 /* utility class */

 .container{
    width: 90%;
   margin-inline: auto;
}
.btn1
{
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 0.5em 1em;
    cursor: pointer;
    text-decoration: none;
} 
.getin{
    margin-top: 10rem;
}
.touch{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.touch_tittle{
    font-size: 2.25rem;
}
.touch_description{
font-size: 1rem;
max-width: 60ch;
text-align: center;
}
.touch_btn{
    background-color: black;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
}
.footer{
    margin-top: 10rem;
}
.foot{
    display: flex;
    flex-direction: column;
   align-items: center;
   background-color: black;
   padding: 7px;
}
.foot_head{
    color: white;
}
.copyright{
    color: white;
    font-weight: 500;
}
</style>
</head>
<body>
    
        <div class="header-menu container">
            <h1 class="head-tittle">fintrack</h1>
           <div class="link">
            <a class="link1" href="">Pricing</a>
            <a class="link1" href="">Features</a>
            <a class="link1" href="">Contact Us</a>
           </div>
           <div class="btn">
            <button class="btn1 header_btn">Login</button>
            <button class="btn1 header_btn">Enter App</button>
           </div>
        </div>
        <section class="hero container">
            <h1 class="tittle">Simplify your accounting</h1>
            <p class="description">Effortlessly manage your business finances with fintrack. our intuitive softwares makes bookkeepping a breeze.</p>
           <a class="btn1" href="">Learn More</a>
        </section>
        <section class="pricing container">
            <h2 class="pricing_tittle">Transparent Pricing</h2>
            <p class="pricing_description">Choose a plan suits your business needs.No hidden fees</p>
            <div class="pricing_options">
                <div class="pricing_box">
                    <h3 class="pricing_cost">&#8377;100/month</h3>
                    <h4 class="pricing_plan">Starter</h4>
                    <p class="pricing_details">ideal for freelances and sole properties</p>
                    <button class="pricing_btn">Get Started</button>
                    <ul class="pricing_list">
                        <li class="pricing-list-item">Connect 2 bank accounts</li>
                        <li class="pricing-list-item">Track up to 15 expenses</li>
                        <li class="pricing-list-item">Manual payroll support</li>
                        <li class="pricing-list-item">Send up to 10 invoices</li>
                        <li class="pricing-list-item"> Export 3 reports</li>
                    </ul>
                </div>
                <div class="pricing_box">
                    <h3 class="pricing_cost">&#8377;500/month</h3>
                    <h4  class="pricing_plan">Business</h4>
                    <p  class="pricing_details">Perfect for small to medium sized businesses.</p>
                    <button class="pricing_btn">Get Started</button>
                    <ul class="pricing_list">
                        <li class="pricing-list-item">Send up to 25 invoices</li>
                        <li class="pricing-list-item">Connect 5 bank accounts</li>
                        <li class="pricing-list-item">Track up to 50 expenses</li>
                        <li class="pricing-list-item">Automated payroll support</li>
                        <li class="pricing-list-item"> Export 12 reports</li>
                        <li class="pricing-list-item">Bulk reconcile transactions</li>
                        <li class="pricing-list-item">Multi currency support</li>
                    </ul>
                </div>
                <div class="pricing_box">
                    <h3 class="pricing_cost">&#8377;1750/month</h3>
                    <h4 class="pricing_plan">Enterprise</h4>
                    <p  class="pricing_details">For large enterprises with extensive needs</p>
                    <button class="pricing_btn">Get Started</button>
                    <ul class="pricing_list">
                        <li class="pricing-list-item">Unlimited invoices</li>
                        <li class="pricing-list-item">Connect 15 bank accounts</li>
                        <li class="pricing-list-item">Track up to 200 expenses</li>
                        <li class="pricing-list-item">Automated payroll support</li>
                        <li class="pricing-list-item"> Export 25 reports including TPS</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="features container">
            <h2 class="features_tittle">Comprehensive Features</h2>
            <p class="features_description">All the tools you need to manage your finances effectively</p>
            <div class="features_box_container">
            <div class="features_box">
                <h3 class="features_box_tittle">Paytroll ManageMent</h3>
                <p class="features_box_description">Trackemployee salaries and manage payroll seamlessly.</p>
            </div>
            <div class="features_box">
                <h3 class="features_box_tittle">Expense Tracking</h3>
                <p class="features_box_description">Keep all your recepts organiged in one place.</p>
            </div>
           
            <div class="features_box">
                <h3 class="features_box_tittle">GST Handling</h3>
                <p class="features_box_description">Manage GST comapliance with ease.</p>
            </div>
            <div class="features_box">
                <h3 class="features_box_tittle">Reporting</h3>
                <p class="features_box_description">Generate detailed financial reports and export them easily.</p>
            </div>
            <div class="features_box">
                <h3 class="features_box_tittle">Inventory ManageMent</h3>
                <p class="features_box_description">Accurately track stock levels and amange inventions efficiently.</p>
            </div>
            </div>
        </section>
        <section class="getin">
            <div class="touch">
                <h2 class="touch_tittle">Get in Touch</h2>
                <p class="touch_description">Have questions or need assistance? Reach out to us, and we will get back to you promptly</p>
                <button class="touch_btn">Contact Us</button>
            </div>
        </section>
        <section class="footer container">
            <div class="foot">
                <p class="foot_head">FinTrack Accounting</p>
                <p class="copyright">&copy;2025 FinTrack.All rights Reserved</p>
            </div>
        </section>
</body>
</html>